<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Título da página</title>
    <style>
        
        body {
            background-color: black;
            display: flex;
            flex-wrap: nowrap;
            gap: 15px;
            overflow: hidden;
            max-width: 100vw;
        }
        
        img {
            width: 100%;            
        }
        
        .item {            
            width: 27vw;
            border-radius: 10px;
            overflow: hidden; 
            position: relative;
        }
        
        .over {
            width: 30px;
            height: 30px;           
            position: absolute;
            background-color: rgba(255,255,255,.4);               
            border-radius: 50%;   
            opacity: 0;
        }
        
        .crescer {
            opacity: 1;
            transform: scale(50);
            transition: transform 1.3s;
            
        }
        
        
        
    </style>
</head>
<body>
    <div class="item" id="item">
        <img src="https://image.tmdb.org/t/p/original/wXWnUhdnSuADRp9w7aAZNHx682v.jpg">
        <div class="over" id="over"></div>
    </div>
    
    <div class="item" id="item">
        <img src="https://image.tmdb.org/t/p/original/wXWnUhdnSuADRp9w7aAZNHx682v.jpg">
        <div class="over" id="over"></div>
    </div>
    
    <div class="item" id="item">
        <img src="https://image.tmdb.org/t/p/original/wXWnUhdnSuADRp9w7aAZNHx682v.jpg">
        <div class="over" id="over"></div>
    </div>
    
    <div class="item" id="item">
        <img src="https://image.tmdb.org/t/p/original/wXWnUhdnSuADRp9w7aAZNHx682v.jpg">
        <div class="over" id="over"></div>
    </div>
    
    <div class="item" id="item">
        <img src="https://image.tmdb.org/t/p/original/wXWnUhdnSuADRp9w7aAZNHx682v.jpg">
        <div class="over" id="over"></div>
    </div>
    
    <div class="item" id="item">
        <img src="https://image.tmdb.org/t/p/original/wXWnUhdnSuADRp9w7aAZNHx682v.jpg">
        <div class="over" id="over"></div>
    </div>
    
    <div class="item" id="item">
        <img src="https://image.tmdb.org/t/p/original/wXWnUhdnSuADRp9w7aAZNHx682v.jpg">
        <div class="over" id="over"></div>
    </div>
    
    <div class="item" id="item">
        <img src="https://image.tmdb.org/t/p/original/wXWnUhdnSuADRp9w7aAZNHx682v.jpg">
        <div class="over" id="over"></div>
    </div>
    
    
    
    
    <script>
        
        const over = document.getElementById("over");
        
        const item = document.querySelector("#item")
        
        
        item.addEventListener("touchstart", (event) => {       
                        
            const touch = event.touches[0]
            
            const X = touch.clientX - item.getBoundingClientRect().left;
            const Y = touch.clientY - item.getBoundingClientRect().top;
                               
       over.style.top = `${Y}px`;
       over.style.left = `${X}px`;
            
            over.classList.add("crescer")                                                           
        })
        
        item.addEventListener("touchend", () => {                
                over.classList.remove("crescer")                    
        })
        
    </script>
</body>
</html>